# mv example.env .env

export VECRV_WHALE="0x989AEb4d175e16225E39E87d0D97A3360524AD80" # 49%
export ETHERSCAN_API_KEY=""
export ARBISCAN_API_KEY=""
export OPTIMISMSCAN_TOKEN=""
export DRPC_DKEY=""
export IPFS_PROJECT_ID=""
export IPFS_PROJECT_SECRET=""
export MAINNET_ADDRESS=""
export RPC_ETHEREUM="https://lb.drpc.org/ogrpc?network=ethereum&dkey=$DRPC_DKEY"
export RPC_ARBITRUM="https://lb.drpc.org/ogrpc?network=arbitrum&dkey=$DRPC_DKEY"

export RPC_ETHEREUM="https://mainnet.infura.io/v3/f"
export RPC_ARBITRUM="https://arbitrum-mainnet.infura.io/v3/"


export PINATA_TOKEN=""
export VOTE_CREATOR="0x000.."